Andreeva_TZv2/AuthorizationUser.xaml

<Page x:Class="Andreeva_TZv2.AuthorizationUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreeva_TZv2"
      mc:Ignorable="d" 
      Height="360" Width="674"
      Title="AuthorizationUser">

    <Grid>

        <TextBlock Margin="514,15,80,389" Text="♥День и ночь♠" FontFamily="Arial Rounded MT Bold" FontSize="18" TextAlignment="Center"/>

        <Grid Margin="279,10,22,141">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <TextBox Style="{DynamicResource TextBoxK}"  RenderTransformOrigin="0.5,0.5" x:Name="Login" Margin="179,10,10,8" Text="Введите логин" GotFocus="Login_GotFocus" LostKeyboardFocus="Login_LostFocus"/>
            <TextBox Style="{DynamicResource TextBoxK}" RenderTransformOrigin="0.5,0.5" x:Name="Password" Grid.Row="1" Margin="179,6,10,10"  Text="Введите пароль" GotFocus="Password_GotFocus"/>
            <PasswordBox Style="{DynamicResource PasswordBoxK}" Foreground="Black" RenderTransformOrigin="0.5,0.5" x:Name="MaskaPassword" Grid.Row="1" Margin="179,6,10,10" LostKeyboardFocus="Password_LostFocus"/>

            <Image x:Name="Inkognito" Margin="151,12,199,10" Grid.Row="1" Source="/Image/Closed.png" MouseEnter="Inkognito_MouseEnter" MouseLeave="Inkognito_MouseLeave"/>

            <Button Style="{DynamicResource ButtonK}" Content="Войти" FontSize="18" FontStyle="Italic" FontWeight="Bold" Click="Button_Click" Grid.Row="2" Margin="179,17,10,10"/>
            <Button Style="{DynamicResource ButtonK}" Content="Выйти из системы" FontStyle="Italic" FontWeight="Bold" Click="Button_Click_1" FontSize="14" Grid.Row="3" Margin="179,6,10,5"/>
        </Grid>
    </Grid>
</Page>
