Andreeva_TZv2/DataRoom.xaml

<Page x:Class="Andreeva_TZv2.DataRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreeva_TZv2"
      mc:Ignorable="d" 
      Width="400" Height="280"
      Title="DataRoom"
>

    <Grid>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" Background = "#F5DEB3" BorderBrush="Silver" CornerRadius="13">
            <Grid>

                <ComboBox Template="{DynamicResource ComboBoxPeredelka}" Margin="284,6,10,237" Name="TypeRoom"/>
                <Label Margin="196,0,106,232" Content="Класс номера:"/>
                
                <ComboBox Template="{DynamicResource ComboBoxPeredelka}" Margin="108,30,244,208" Name="CountPeople"/>
                <Label Margin="10,26,303,208" Content="Кол-во чел:"/>
                
                <ComboBox Template="{DynamicResource ComboBoxPeredelka}" Margin="108,6,244,232" Name="CountRoom" Text=""/>
                <Label Margin="10,2,283,234" Content="Кол-во комнат:"/>
                
                <TextBox Margin="284,28,10,210" Name="Price" Background="#F5DEB3" BorderThickness="0,0,0,3" BorderBrush="#e6bf79"/>
                <Label Margin="226,25,106,208" Content="цена до:"/>

                <StackPanel Margin="10,89,283,10" x:Name="ListRoom" Orientation="Horizontal"/>

                <Button Content="Найти" Margin="10,57,312,176" Background="#FFC373" Click="Button_Click" Style="{DynamicResource ButtonK}"/>

                <Frame x:Name="InfoRoom" Margin="130,55,10,10"/>

            </Grid>
        </Border>
    </Grid>
</Page>