Andreeva_TZv2/DataRoom.xaml

<Page x:Class="Andreeva_TZv2.DataRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreeva_TZv2"
      mc:Ignorable="d" 
      Width="400" Height="280"
      Title="DataRoom"
>

    <Grid>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" Background = "#F5DEB3" BorderBrush="Black" BorderThickness="1" CornerRadius="13">
            <Grid>

                <ComboBox Template="{DynamicResource ComboBoxPeredelka}" Margin="99,6,195,230" Name="TypeRoom"/>
                <TextBlock Margin="11,6,291,226" Text="Класс номера:"/>

                <ComboBox Template="{DynamicResource ComboBoxPeredelka}" Margin="330,26,22,212" Name="CountPeople"/>
                <TextBlock Margin="250,26,63,208" Text="Кол-во чел:"/>

                <ComboBox Template="{DynamicResource ComboBoxPeredelka}" Margin="330,6,22,232" Name="CountRoom" Text=""/>
                <TextBlock Margin="232,6,61,230" Text="Кол-во комнат:"/>

                <ListBox Style="{DynamicResource ListBoxOKR}" Margin="10,71,290,10" x:Name="ListRoom" BorderBrush="#FFE6BF79" FontSize="14" Background="#F5DEB3" HorizontalContentAlignment="Center"/>

                <Button Content="Найти" Margin="21,39,301,194" Click="Button_Click" Style="{DynamicResource ButtonK}"/>

                <Frame x:Name="InfoRoom" Margin="124,57,16,8"/>

            </Grid>
        </Border>
    </Grid>
</Page>