Andreeva_TZv2/Functional.xaml

<Window x:Class="Andreeva_TZv2.Functional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andreeva_TZv2"
        mc:Ignorable="d"
        Title="♥ День и Ночь ♠" Height="360" Width="674" ResizeMode="NoResize">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="302*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Margin="10" Background = "#F5DEB3" BorderBrush="Silver" CornerRadius="13" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Content="♠День и ночь♥" FontFamily="Sitka Small" FontStyle="Italic" FontSize="16" Margin ="25,0,10,0"/>
                    <Button  Style="{DynamicResource ButtonK}" Grid.Row="1" Margin="10" Content="Забранировать номер" Click="Button_Click"/>
                    <Button  Style="{DynamicResource ButtonK}" Grid.Row="2" Margin="10" Content="Освободить номер" Click="Button_Click_2"/>
                    <Button Style="{DynamicResource ButtonK}" Margin="41,14,41,25" Content="Выйти из аккаунта" Click="Button_Click_1" Grid.Row="4"/>
                </Grid>
            </Border>
            <Image Source="C:\Users\proro\Source\Repos\prorok2901\Andreeva_TZv2\Andreeva_TZv2\fsdfgh1.png" Panel.ZIndex="-1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-126,-38,-126,-18"/>
            <Frame x:Name="FunctionFrame" Grid.Column="1" Margin="0,28,0,0" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
