Andreeva_TZv2/Registration.xaml

<Page x:Class="Andreeva_TZv2.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreeva_TZv2"
      mc:Ignorable="d" Width="400" Height="280"
      Title="Registration"
>

    <Grid>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" Background = "#F5DEB3" BorderBrush="Black" BorderThickness="1" CornerRadius="13">
            <Grid>
                <TextBox x:Name ="NameBox" Style="{DynamicResource TextBoxK}" Height="37" Margin="52,10,52,211" Text="Введите имя клиента" GotFocus="NameBox_GotFocus" LostFocus="NameBox_LostFocus"/>
                <TextBox x:Name="EmailAdressClient" Style="{DynamicResource TextBoxK}" Height="35" Margin="52,58,52,165" Text="Электронный адрес клиента" LostFocus="EmailClient_LostFocus" GotFocus="EmailClient_GotFocus"/>
                <TextBox x:Name ="PassportDataBox" Style="{DynamicResource TextBoxK}" Height="37" Margin="52,105,52,116" Text="Серия и номер паспорта клиента" GotFocus="PassportData_GotFocus" LostFocus="PassportData_LostFocus"/>
                
                <TextBox x:Name="CodePOD" Margin="101,179,101,50" Style="{DynamicResource TextBoxK}" Text="Код подтверждения"/>

                <Button Style="{DynamicResource ButtonK}" Margin="136,224,136,10" Content="Зарегистрировать" Click="Button_Click"/>

            </Grid>
        </Border>
    </Grid>
</Page>